<div class="menu">
    <h1>Menu</h1>
    <ul>
        {{^currentuser}}
            <li> <a href="/auth/register"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            <li> <a href="/auth/login"><i class="fas fa-sign-in-alt"></i> Sign In</a></li>
        {{/currentuser}}
        <li><a href = "/"><i class="fas fa-home"></i> Home</a></li> 
        {{#currentuser}}
            <li id="userLink"></li>
            <script>
                if ({{currentuser.role}} === 1)
                    document.getElementById('userLink').innerHTML = `<a href = "/users"><i class="fas fa-users"></i> Users</a>`;
            </script>
            <li><a href = "/notes"><i class="fas fa-sticky-note"></i> Notes</a></li>
            <li><a href = "/lists"><i class="fas fa-list-ul"></i> Lists</a></li>
            <li> <a href="/auth/logout"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
        {{/currentuser}}
        <li><a href = "/about"><i class="fas fa-info"></i> About</a></li>
    </ul>
</div>